*{
  margin: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}
.container {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 89vh;
  justify-content: center;
}
.navbar{
background-color: rgb(253, 197, 197);
background: rgba(255, 255, 255, 0.418);
-webkit-backdrop-filter: blur(1px);
backdrop-filter: blur(1px);
border: 1px solid rgba(255,255,255,0.1);
box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
body {
  min-height: 100vh;
}
.card {
  --background: linear-gradient(to left, #f7ba2b 0%, #ea5358 100%);
  width: 100%;
  text-align: center;
  height: 70vh;
  padding: 5px;
  border-radius: 1rem;
  overflow: visible;
  background: #f7ba2b;
  background: var(--background);
  position: relative;
  z-index: 1;
}

.card::after {
  position: absolute;
  content: "";
  top: 30px;
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  transform: scale(0.8);
  filter: blur(25px);
  background: #f7ba2b;
  background: var(--background);
  transition: opacity 0.5s;
}

.card-info {
  --color: #330800;
  background: var(--color);
  color: var(--color);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: visible;
  border-radius: 0.7rem;
}

.card .title {
  font-weight: bold;
  letter-spacing: 0.1em;
}

/*Hover*/
.card:hover::after {
  opacity: 0;
}

.card:hover .card-info {
  color: #f7ba2b;
  transition: color 1s;
}

button {
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid rgb(61, 106, 255);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

button:hover {
  background: rgb(61, 106, 255);
  box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

button:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

button::before {
  content: "";
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

button:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}

/* Form Section */

.form-section{
  display: flex;
  width: 90%;
  margin-left: 40px;
  margin-top: 20px;
  align-items: center;
  justify-content: space-around;
  min-height: 70vh;
  backdrop-filter: blur(0px); 
  background-color: rgba(238, 230, 230, 0.515);
   border-radius: 20px; 
   box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.form{
  width: 50%;
  display: flex;
  height: 300px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(0px);
   background-color: rgba(255, 255, 255, 0);box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(205, 210, 215, 0.692) 0px -2px 6px 0px inset;
}
.form input{
  width: 70%;
  border: none;
  background: none;
  outline: none;
}
.form input:hover{
  border-bottom: 1px solid black;
  padding-top: 5px;
}

.button {
  padding: 9px 0;
  width: 130px;
  border-radius: 30px;
  border: 5px solid #ffffff;
  background-color: #5584ac;
  font-size: 15px;
  font-weight: bolder;
  animation: none;
  margin-top: 10px;
  transition: all 0.5s ease-in-out;
  font-family: "Rajdhani", sans-serif;
}

.button:hover {
  border-radius: 30px 30px 0px 30px;
  box-shadow: inset 0px 30px 10px -25px black;
  transition: all 0.5s ease-in-out;
  animation: bounce42 1.6s infinite;
}

@keyframes bounce42 {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-5px);
  }

  60% {
    transform: translateY(-5px);
  }
}


/* Toogle */

/* The switch - the box around the slider */
.switch {
  font-size: 15px;
  position: relative;
  display: inline-block;
  width: 4.5em;
  height: 2em;
 }
 
 /* Hide default HTML checkbox */
 .switch input {
  background-color: transparent;
  opacity: 0;
  width: 0;
  height: 0;
 }
 
 /* The slider */
 .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(120deg,#234567,#781223);
  transition: .4s;
  border-top-left-radius: 13px;
  border-bottom-right-radius: 13px;
 }
 
 .slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-top-left-radius: 11px;
  border-bottom-right-radius: 11px;
  left: 0.3em;
  bottom: 0.3em;
  background-color: #dde4eb;
  transition: .4s;
 }
 
 input:checked + .slider {
  background-color: transparent;
 }
 
 input:checked + .slider:before {
  transform: translateX(2.5em);
 }

 .light-them{
  background-color: #dde4eb;
 }
 .dark-theme{
  background-color: #330800;
  color: rgb(255, 255, 255) !important;
  font-size: 20px;
 }


 /* Qr Effect */

 .img {
  width: 190px;
  height: 254px;
  /* background: rgba(255, 255, 255, 0.418); */
-webkit-backdrop-filter: blur(1px);
backdrop-filter: blur(1px);
border: 1px solid rgba(255,255,255,0.1);
box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  /* background: #171717; */
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 3px 1px #00000088;
  cursor: pointer;
}

.img .qr {
  border-radius: 5px;
  /* background: #171717; */
  width: 200px;
  height: 250px;
  z-index: 1;
  padding: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.qr::before {
  opacity: 0;
  transition: opacity 300ms;
  content: ' ';
  display: block;
  background: white;
  width: 50px;
  height: 50px;
  position: absolute;
  filter: blur(50px);
}

.img:hover .qr::before {
  opacity: 1;
}

.img::before {
  opacity: 0;
  content: ' ';
  position: absolute;
  display: block;
  width: 200px;
  height: 360px;
  background: linear-gradient(90deg, transparent, #ff2288, #387EF0, transparent);
  transition: opacity 300ms;
  animation: rotation_9018 3000ms infinite linear;
  animation-play-state: paused;
}

.img:hover::before {
  opacity: 1;
  animation-play-state: running;
}

.img::after {
  position: absolute;
  content: ' ';
  display: block;
  width: 200px;
  height: 254px;
  background: #17171733;
  backdrop-filter: blur(50px);
}

@keyframes rotation_9018 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.home-section{
  width: 100%;
  padding-top: 30px;
  align-items: center;
  justify-content: space-around;
  display: flex;
}
.home2{
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 262px;
  /* box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px; */
}
.home3{
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}


/* Media Query */

@media (max-width:1140px){
  .home-section{
    width: 100%;
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: space-around;
  }
  .home2{
    width: 100%;
    display: flex;
    height: auto;
    justify-content: space-between;
  }
  .button{
    width: 100%;
  }
  .form{
    width: 60%;
  }
  .home3{
    width: 100%;
    margin-top: 10px;
  }
  .form input{
    width: 100%;
  }
}
@media(max-width:768px){
  .form-section{
    width: 100%;
    display: flex;
    margin:10px 0;
    flex-wrap: wrap;
    height: auto;
  }
  /* .card{
    height: auto;
  } */
  /* .home-section{
    height: 440px;
  } */

  .form input{
    width: 100%;
  }
  .form{
    width:100%;
  }
  .qr{
    width:100%;
    height: auto;
  }
}